# glusterfs
glusterfs_interface_fact: ansible_brcluster

# privatenetwork
privatenetwork_network: "10.20.30.0/24"
privatenetwork_vxlanprefix: "vx-c"
privatenetwork_ipsec: true
privatenetwork_ipsec_psk: true

# lvm
lvm_vg:
  pvs: "/dev/sda4"
  name: "cluster"
lvm_lvs:
  vg: "{{ lvm_vg.name }}"
  lvs:
  - { name: gluster, size: 40 }
  - { name: docker, mountpoint: /var/lib/docker, size: 20, fs: btrfs}
  - { name: etcd, mountpoint: /var/lib/etcd, size: 20, fs: xfs}

# shell
shell_user: ubuntu

# keepalived
keepalived_vip: 195.154.42.188
keepalived_iface: eno1
keepalived_communication_iface: brcluster

# iptables
# Please see encrypted vars :)

# ldap
ldap_organisation: "Fydrah Cluster"
ldap_domain: "cluster.local"
ldap_base_dn: "dc=cluster,dc=local"
ldap_readonly_user: true
ldap_tls: true
ldap_tls_crt_filename: "{{ ansible_fqdn }}.crt"
ldap_tls_key_filename: "{{ ansible_fqdn }}.key"
ldap_tls_ca_crt_filename: "ca.crt"
ldap_replication: true
ldap_common_dns: ldap.k8s.fhardy.fr
ldap_replication_hosts: ['ldap://fydrah-c0.cluster.local','ldap://fydrah-c1.cluster.local','ldap://fydrah-c2.cluster.local']
