#!/usr/bin/env ansible-playbook

- hosts: cluster
  pre_tasks:
  - include_vars: conf/plain-vars.yml
  - include_vars: conf/encrypt-vars.yml
  roles:
  - glusterfs
  tags: [ glusterfs ]

# I must fix the role before I run this task again
# typo in the ssh connexion, and no multimaster or active/passif mode...
# Maybe I should export heketicli into the k8s
#- hosts: cluster
#  roles:
#  - role: heketi
#    heketi_port: 18080
#    heketi_configure_log: true
#  tags: [ heketi ]
